{
  "name": "catan_thefrontiers",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.6.0",
    "@types/prop-types": "^15.7.3",
    "babel-plugin-transform-export-extensions": "^6.22.0",
    "bootstrap": "^4.3.1",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.15.1",
    "jest-cli": "^24.9.0",
    "jest-enzyme": "^7.1.2",
    "prop-types": "latest",
    "react": "^16.10.2",
    "react-bootstrap": "^1.0.0-beta.14",
    "react-dice-complete": "^1.2.0",
    "react-dom": "^16.10.2",
    "react-mdl": "^1.11.0",
    "react-notifications": "^1.4.3",
    "react-redux": "^7.1.1",
    "react-scripts": "3.2.0",
    "react-select": "^3.0.8",
    "react-test-renderer": "^16.11.0",
    "redux": "^4.0.4",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0",
    "tachyons": "^4.11.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "jest",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "axios": "^0.19.0",
    "axios-mock-adapter": "^1.17.0",
    "react-loading": "^2.0.3",
    "react-router-dom": "^5.1.2"
  }
}
